name: Run unit tests on java scripts

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - "**/README.md"
      - "rewrite/**'
      - "rules/**'
      - "scripts/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run user script
        run: node ./resource/resource-parser.js

      - name: Purge cache of jsdelivr
        run: |
          curl -X GET "https://purge.jsdelivr.net/gh/RS0485/"